#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidRoundedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidPipe.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.24748851373388533 -0.30685878558758245 -0.9190142116841864 5.624191794788934
  position -34.51807665079363 12.746831272341332 6.964598480245602
}
TexturedBackground {
  texture "twilight_cloudy_empty"
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1.35639 0.411838 0
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 1
}
RectangleArena {
  translation -29.7867 36.7686 1.03739e-12
  name "rectangle arena(1)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0
}
RectangleArena {
  translation -60.5709 69.2032 -1.85
  name "rectangle arena(2)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 1
}
SolidPipe {
  translation -74.1397 75.406 2
  rotation 1 0 0 -1.5707953071795862
  height 12
}
SolidPipe {
  translation -60.6807 69.4101 7
  rotation 1 0 0 -1.5707953071795862
  name "pipe(1)"
  height 5
}
SolidPipe {
  translation -53.934 76.2414 4
  rotation -0.8768880072093348 -0.33990200279450433 0.3399030027945126 1.7018
  name "pipe(3)"
  height 8
}
SolidPipe {
  translation -68.7366 59.6817 10
  rotation -0.5697930319719425 0.5810920326059464 -0.5810920326059464 2.10577
  name "pipe(2)"
  height 5
}
SolidRoundedBox {
  translation -14.8371 31.6911 2
  size 5 10 5
}
SolidRoundedBox {
  translation -34.8845 49.2527 2
  name "rounded box(8)"
  size 5 10 5
}
SolidRoundedBox {
  translation -42.0283 31.498 2
  rotation 0 0 1 1.56425
  name "rounded box(7)"
  size 5 10 5
}
SolidRoundedBox {
  translation -21.8989 46.2055 1
  rotation 0 0 -1 0.935933
  name "rounded box(6)"
  size 2 8 2
}
SolidRoundedBox {
  translation -31.6855 27.8511 1
  rotation 0 0 -1 0.00654517
  name "rounded box(9)"
  size 2 10 2
}
SolidRoundedBox {
  translation -25.3049 38.1055 1
  rotation 0 0 -1 0.00654517
  name "rounded box(10)"
  size 2 10 2
}
SolidRoundedBox {
  translation -36.8578 34.4436 1
  name "rounded box(2)"
}
SolidRoundedBox {
  translation -33.087 38.1929 1
  name "rounded box(3)"
}
SolidRoundedBox {
  translation -30.8325 38.5037 1
  name "rounded box(13)"
}
SolidRoundedBox {
  translation -27.3083 32.8202 1
  name "rounded box(4)"
}
SolidRoundedBox {
  translation -23.1975 23.782 1
  name "rounded box(12)"
}
SolidRoundedBox {
  translation -29.4659 32.0037 1
  name "rounded box(11)"
}
SolidRoundedBox {
  translation -34.8504 36.1671 1
  name "rounded box(5)"
}
SolidRoundedBox {
  translation -20.0214 34.6029 1
  name "rounded box(1)"
}
Road {
  translation -16 -15.5 0.25
  width 2
  lines [
    RoadLine {
      color 0 1 0
      type "continuous"
    }
  ]
  roadBorderHeight 0.4
  wayPoints [
    0 0 0
    10 0 0
    10 15 0
    10 20 0
    17 20 0
    17 0 0
    23 0 0
    28 0 0
    35 30 0
    10 30 0
    0 30 1
    0 36 2
  ]
}
Pioneer3dx {
  hidden position_0_0 -0.002164904087109377
  hidden position_0_1 0.03320316364441146
  hidden position_0_2 0.7412605679998483
  hidden rotation_1 0.5765169974100337 -0.5777664543792617 -0.5777664544531255 2.0956453586206583
  hidden position_1_0 0.06989415471896318
  hidden rotation_2 1 0 0 0.06989415471896224
  hidden rotation_4 0.5708534507308274 -0.5708534495912977 -0.5901293730008889 2.0753324084569904
  hidden rotation_9 0.37377023241537827 -0.3737702043286326 -0.8488766975929344 1.733909434129287
  translation -17.272709168712332 22.22203654656572 0.12962916978102873
  rotation 0.0004475418589491488 0.0006557757933204861 0.9999996848321472 -0.7795253071795862
  controller "controller_damou"
  extensionSlot [
    Compass {
    }
  ]
}
