#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/RoadLine.proto"
EXTERNPROTO "../protos/SolidRoundedBox.proto"
EXTERNPROTO "../protos/SolidPipe1.proto"
EXTERNPROTO "../protos/SolidPipe2.proto"
EXTERNPROTO "../protos/SolidPipe3.proto"
EXTERNPROTO "../protos/SolidPipe4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "../protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/Ramp30deg.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/PedestrianCrossing.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/HighwayPole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/HighwaySign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadPillars.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotnik/summit_xl_steel/protos/SummitXlSteel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
  basicTimeStep 20
}
Viewpoint {
  orientation -0.21834506308069718 0.050066432005996385 0.974586469131639 2.7018858971498063
  position 62.558721105569425 0.2761614695606398 42.60260719387385
}
TexturedBackgroundLight {
}
TexturedBackground {
  texture "noon_park_empty"
  skyColor [
    0 0 1
  ]
}
RectangleArena {
  translation 1.62531 0.849485 5.68434e-14
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
Mavic2Pro {
  translation -49.1363 58.0199 0.205
  controller "monde3"
}
Ramp30deg {
  translation -14.1511 19.1333 3.55271e-15
  rotation 0 0 1 1.8326
}
RectangleArena {
  translation -29.7867 36.7686 1.03739e-12
  name "rectangle arena(1)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
PedestrianCrossing {
  translation -15.9785 22.5101 -0.19
  rotation 0 0 1 1.5708
  size 8 8
  enableBoundingObject FALSE
}
PedestrianCrossing {
  translation -43.7573 51.0985 -0.19
  rotation 0 0 1 1.5708
  name "pedestrian crossing(1)"
  size 8 8
  enableBoundingObject FALSE
}
RectangleArena {
  translation -61.53 72.2683 0
  name "rectangle arena(2)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
HighwayPole {
  translation -46.6667 88.7436 -0.14
  rotation 0 0 1 -1.5707953071795862
  rightHorizontalSigns [
    HighwaySign {
      translation 0.09 0 0
      name "vertical sign"
    }
  ]
}
SolidPipe1 {
  translation -74.1397 75.406 2
  rotation 1 0 0 -1.5707953071795862
  name "pipe4"
  height 12
  appearance PBRAppearance {
    baseColor 1 1 0
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidPipe2 {
  translation -60.6807 69.4101 7
  rotation 1 0 0 -1.5707953071795862
  name "pipe2"
  height 5
  appearance PBRAppearance {
    baseColor 0 1 1
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidPipe3 {
  translation -53.934 76.2414 4
  rotation -0.8768880072093348 -0.33990200279450433 0.3399030027945126 1.7018
  name "pipe1"
  height 8
  appearance PBRAppearance {
    baseColor 1 0 1
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidPipe4 {
  translation -68.7366 59.6817 10
  rotation -0.5697930319719425 0.5810920326059464 -0.5810920326059464 2.10577
  name "pipe3"
  height 5
  appearance PBRAppearance {
    baseColor 0 1 0
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidRoundedBox {
  translation -14.8371 31.6911 2
  size 5 10 5
}
SolidRoundedBox {
  translation -34.8845 49.2527 2
  name "rounded box(8)"
  size 5 10 5
}
SolidRoundedBox {
  translation -42.0283 31.498 2
  rotation 0 0 1 1.56425
  name "rounded box(7)"
  size 5 10 5
}
SolidRoundedBox {
  translation -21.8989 46.2055 1
  rotation 0 0 -1 0.935933
  name "rounded box(6)"
  size 2 8 2
}
SolidRoundedBox {
  translation -31.6855 27.8511 1
  rotation 0 0 -1 0.00654517
  name "rounded box(9)"
  size 2 10 2
}
SolidRoundedBox {
  translation -25.3049 38.1055 1
  rotation 0 0 -1 0.00654517
  name "rounded box(10)"
  size 2 10 2
}
SolidRoundedBox {
  translation -36.8578 34.4436 1
  name "rounded box(2)"
}
SolidRoundedBox {
  translation -33.087 38.1929 1
  name "rounded box(3)"
}
SolidRoundedBox {
  translation -30.8325 38.5037 1
  name "rounded box(13)"
}
SolidRoundedBox {
  translation -27.3083 32.8202 1
  name "rounded box(4)"
}
SolidRoundedBox {
  translation -23.1975 23.782 1
  name "rounded box(12)"
}
SolidRoundedBox {
  translation -29.4659 32.0037 1
  name "rounded box(11)"
}
SolidRoundedBox {
  translation -34.8504 36.1671 1
  name "rounded box(5)"
}
SolidRoundedBox {
  translation -20.0214 34.6029 1
  name "rounded box(1)"
}
Road {
  translation -16 -15.5 0.01
  name "mainroad"
  width 2
  lines [
    RoadLine {
      color 0 1 0
      type "continuous"
    }
  ]
  roadBorderHeight 0.5
  roadBorderWidth [
    0.6
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    0 0 0
    10 0 0
    10 15 0
    10 20 0
    17 20 0
    17 0 0
    23 0 0
    28 0 0
    35 30 0
    10 30 0
    2 30 0
    2 35.5 0
  ]
  appearance Asphalt {
    colorOverride 0 1 0
  }
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
RubberDuck {
  translation -43.70500423463222 31.577667802657807 4.714911286122518
  rotation -0.00034209099567691784 -0.0008076487064652507 -0.9999996153385848 0.8013077433196314
  scale 14
}
RubberDuck {
  translation 6.761839173678886 -9.708543554652008 0.4427107372551995
  rotation -0.00019387379873065752 -2.2973966150456495e-05 0.9999999809425734 -2.9056936224665204
  name "rubber duck(1)"
  scale 30
}
TrafficCone {
  translation -35.0519 49.191 4.41
  scale 4
}
Pioneer3dx {
  translation -16.9057 23.6562 0.0975
  controller "monde2"
  extensionSlot [
    Compass {
    }
  ]
}
TrafficCone {
  translation -12.2273 6.83311 -2.84217e-13
  scale 10
  name "traffic cone(1)"
}
RubberDuck {
  translation -15.024365441667886 33.04878554350353 4.730559047061028
  rotation -0.0007349533081389015 0.0018153476936218413 0.9999980821763541 0.7693692490273145
  name "rubber duck(2)"
  scale 18
}
RoadPillars {
  translation -73.9608 75.7566 -1.5
  rotation 0 0 1 -1.5707953071795862
  height 6
}
SummitXlSteel {
  hidden position_0_0 504.3949837206378
  hidden position_0_1 1032.1597351659418
  hidden position_0_2 1029.6156694166093
  hidden position_0_3 530.920455463784
  hidden translation_7 0.22564040601728755 -0.20449996661010172 -0.000536177793135014
  hidden rotation_7 0.512255878760375 0.6072854375586934 -0.6072876682467562 2.194787292980277
  hidden translation_8 0.22565010947252243 0.20450003337390876 -0.0004641459960947389
  hidden rotation_8 0.5210054259313157 0.6035522636956401 -0.6035544806709636 2.1809748820484445
  hidden translation_9 -0.22480914336388202 0.2045000329443426 0.002124672188848455
  hidden rotation_9 0.8497813863832204 -0.37274024110447873 0.37274161025834857 1.7328620104997206
  hidden translation_10 -0.22247186396964397 -0.20449996703966933 -0.0031394965928642177
  hidden rotation_10 0.003076983841946494 0.7071021351262194 -0.7071047324621568 3.135438727931892
  translation -15.41042118595615 -15.46231030511791 0.1170224712453716
  rotation -0.04347114841233615 0.0024644718023300693 -0.9990516431268446 0.14685597767334058
  controller "monde1"
  frontLidarSlot [
    DistanceSensor {
      translation 0.0739344 0.021213 -0.130001
      rotation -1 8.68609e-07 -7.25755e-07 -3.1415853071795863
      name "distance sensor right"
      aperture 3
    }
  ]
  backLidarSlot [
    DistanceSensor {
      translation -0.440697 0.496628 -0.27
      rotation 0.25881709356674304 0.9659263491986608 -1.1876604293592692e-06 -3.1415853071795863
      name "distance sensor left"
      numberOfRays 2
      aperture 5
    }
  ]
}
