#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidRoundedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidPipe.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.23886087614920706 -0.03620065378224663 -0.9703787891905774 3.8445674941457026
  position -7.261749662827354 10.990176159783482 12.700543356388566
}
TexturedBackground {
  texture "twilight_cloudy_empty"
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1.35639 0.411838 0
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 1
}
RectangleArena {
  translation -29.7867 36.7686 1.03739e-12
  name "rectangle arena(1)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0
}
RectangleArena {
  translation -60.5709 69.2032 -1.85
  name "rectangle arena(2)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 1
}
SolidPipe {
  translation -74.1397 75.406 2
  rotation 1 0 0 -1.5707953071795862
  height 12
}
SolidPipe {
  translation -60.6807 69.4101 7
  rotation 1 0 0 -1.5707953071795862
  name "pipe(1)"
  height 5
}
SolidPipe {
  translation -53.934 76.2414 4
  rotation -0.8768880072093348 -0.33990200279450433 0.3399030027945126 1.7018
  name "pipe(3)"
  height 8
}
SolidPipe {
  translation -68.7366 59.6817 10
  rotation -0.5697930319719425 0.5810920326059464 -0.5810920326059464 2.10577
  name "pipe(2)"
  height 5
}
SolidRoundedBox {
  translation -14.8371 31.6911 2
  size 5 10 5
}
SolidRoundedBox {
  translation -34.8845 49.2527 2
  name "rounded box(8)"
  size 5 10 5
}
SolidRoundedBox {
  translation -42.0283 31.498 2
  rotation 0 0 1 1.56425
  name "rounded box(7)"
  size 5 10 5
}
SolidRoundedBox {
  translation -21.8989 46.2055 1
  rotation 0 0 -1 0.935933
  name "rounded box(6)"
  size 2 8 2
}
SolidRoundedBox {
  translation -31.6855 27.8511 1
  rotation 0 0 -1 0.00654517
  name "rounded box(9)"
  size 2 10 2
}
SolidRoundedBox {
  translation -25.3049 38.1055 1
  rotation 0 0 -1 0.00654517
  name "rounded box(10)"
  size 2 10 2
}
SolidRoundedBox {
  translation -36.8578 34.4436 1
  name "rounded box(2)"
}
SolidRoundedBox {
  translation -33.087 38.1929 1
  name "rounded box(3)"
}
SolidRoundedBox {
  translation -30.8325 38.5037 1
  name "rounded box(13)"
}
SolidRoundedBox {
  translation -27.3083 32.8202 1
  name "rounded box(4)"
}
SolidRoundedBox {
  translation -23.1975 23.782 1
  name "rounded box(12)"
}
SolidRoundedBox {
  translation -29.4659 32.0037 1
  name "rounded box(11)"
}
SolidRoundedBox {
  translation -34.8504 36.1671 1
  name "rounded box(5)"
}
SolidRoundedBox {
  translation -20.0214 34.6029 1
  name "rounded box(1)"
}
Road {
  translation -16 -15.5 0.25
  width 2
  lines [
    RoadLine {
      color 0 1 0
      type "continuous"
    }
  ]
  roadBorderHeight 0.4
  wayPoints [
    0 0 0
    10 0 0
    10 15 0
    10 20 0
    17 20 0
    17 0 0
    23 0 0
    28 0 0
    35 30 0
    10 30 0
    0 30 1
    0 36 2
  ]
}
Pioneer3dx {
  hidden position_0_0 -2.845441889675593
  hidden position_0_1 175.17783176161785
  hidden position_0_2 165.1223973079401
  hidden linearVelocity_0 -0.7947131090166147 0.8925469139062788 0.013060800735375147
  hidden angularVelocity_0 -0.11980925524533392 -0.11039260085339814 2.803479457645633e-05
  hidden rotation_1 -0.4638163508417947 -0.6264480473028226 -0.6264481117556998 4.010160671625274
  hidden position_1_0 -198.98288695468517
  hidden linearVelocity_1 -0.6854703404211497 0.7418446860879334 0.0279140369643094
  hidden angularVelocity_1 -2.09397092824549 2.1362214290247277 -83.22983043587087
  hidden rotation_2 1 0 0 2.0790428750615964
  hidden linearVelocity_2 -0.3246506211125886 0.27355733376734204 0.0054704686587083995
  hidden angularVelocity_2 -5.607233113842932 9.58374820970424 -79.64291646709721
  hidden rotation_4 0.6759511762564749 -0.6759511988619438 -0.29356427588279344 2.570508443066459
  hidden linearVelocity_4 -0.7884163500481597 0.8857274846952198 0.0024769754726012318
  hidden angularVelocity_4 -9.08493062408284 -8.086971888836215 -0.0003915472147371093
  hidden rotation_9 -0.09383552736798259 0.09383559150913275 -0.991155777650367 1.579679721057985
  hidden linearVelocity_9 -0.7884343930319541 0.8857274088012395 0.0033659606207120515
  hidden angularVelocity_9 -9.084931050724562 -8.086978155765513 -0.00039377912899551113
  translation -27.65296631597205 34.89878500948713 0.09619510109828439
  rotation -0.015672063472555182 0.0070719961631450995 -0.9998521757223817 -2.2979857248183166
  controller "controller_damou"
  extensionSlot [
    Compass {
    }
  ]
}
